<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Graduate Distance Main UI</title>
<style type="text/css">
.global{
	position:relative;
	margin:0;
	width:100%;
	height:100%;
}
.title{
	position:relative;
	top:150px;
} 
.title table{
	margin:auto;
	font-size:30px;
	border:3px solid #1B0E12;
	text-align:center;
	font-weight:bold;
	font-family:"华文仿宋", "华文行楷", "华文楷体", "华文宋体", "华文新魏", "楷体", "华文中宋";
}
.ellipse{
	position:relative;
	text-align:center;
	width:200px;
	height:200px;
	line-height:200px;
	border:3px solid #333333;
	border-radius:50%;
	margin:250px auto 200px;
}
.font{
	position:relative;	
	font-size:26px;
	font-weight:bold;	
	font-family:"华文仿宋", "华文行楷", "华文楷体", "华文宋体", "华文新魏", "楷体", "华文中宋";
}
img{
	position:absolute;
	width:100%;
	top: 10%;
	left:2%;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<body bgcolor="#FBFBFB">
<div class="global">
	<div class="title">
		<table><tr><td>你离毕业有多远</td></tr></table>
  	</div>
	<div class="ellipse">
        <div class="font">测一测</div>
		
	</div>
	<img src="plane.png"/>
</div>
	
</body>
</html>
