<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Specific Items</title>
<style type="text/css">
.global{
	position:relative;
	margin:0;
	width:100%;
	height:100%;
}
.title{
	position:relative;
	top:20px;
	text-align:center;
	font-family:"华文仿宋", "华文行楷", "华文楷体", "华文宋体", "华文新魏", "楷体", "华文中宋";
}
.progressbar {    
	position: relative;    
	width: 250px;    /* 宽度 */   
	border: 3px solid #333333; 
	border-radius: 3px;  
	padding: 1px;
	margin:0 auto 100px;
	 
}    
.progressbar div {    
	display: block;   
	border-radius: 2px;   
	position: relative;    
	background: #B1D632;    
	color: #333333;    
	height: 20px; /* 高度 */   
	line-height: 20px;  /* 必须和高度一致，文本才能垂直居中 */   
}    
.progressbar div span {     
	position: absolute;   
	width: 250px; /* 宽度 */   
	text-align:center;   
	font-weight: bold;
	font-size:20px;    
}

.credit table{
	margin:auto;
	width:250px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
	font-family:"华文仿宋", "华文行楷", "华文楷体", "华文宋体", "华文新魏", "楷体", "华文中宋";
}
.table table{
	margin:auto;
	width:300px;
	border-collapse:collapse;
	font-size:20px;
	font-family:"华文仿宋", "华文行楷", "华文楷体", "华文宋体", "华文新魏", "楷体", "华文中宋";
}
.table table{
	border:1px solid #1B0E12;
}
.table td{
	border-bottom:1px solid #1B0E12;
}
table #course{
	width:50%;
	text-align:left;
}
table #cre{
	width:50%;
	text-align:right;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<body  bgcolor="#FBFBFB">
	<div class="global">
		<div class="title">
			<h1>全校共同课</h1>
		</div>
		<br><br>
		<div class="progressbar">
			<div style="width:70%"><span>70%</span></div>
		</div>	
		<div class="credit" style="top:20px">
			<table> 
				<tr><td id="course">所需学分:</td><td id="cre">41学分</td></tr>
				<tr><td id="course">已修学分:</td><td id="cre">32学分</td></tr>
			</table>
		</div>
		<br>
		<div class="table">
			<table>
				<tr><td id="course">大学英语</td><td id="cre">4学分</td></tr>
				<tr><td id="course">专业选修</td><td id="cre">20学分</td></tr>
				<tr><td id="course">专业必修</td><td id="cre">30学分</td></tr>
			</table>
		
		</div>
	
	
	</div>
</body>
</html>
